.formWrap {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  .main_panel {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 35.7rem;
    height: 100vh;

    .title {
      width: 18.5rem;
      font-size: 70px;
      color: #222;
      text-align: center;
      margin-bottom: 10px;
    }

    .title_line {
      width: 8.5rem;
      height: 4px;
      margin-top: 50px;
      background: #222;
    }

  }

  .input {
    display: block;
    width: 31.4rem;
    height: 2.85rem;
    padding: 5px 24px;
    font-size: 16px;
    color: #666;
    margin: 15px auto 0 auto;
  }

  .register_btn {
    width: 35rem;
    background: #222;
    color: white;
    text-align: center;
    height: 2.7rem;
    line-height: 2.7rem;
    font-size: 14px;
    cursor: pointer;
    margin: 30px auto 0 auto;
  }

  .register_link {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;

    a {
      color: gray;
      margin-right: 10px;
    }
  }
}



