* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  font-size: 12px;

  .wrap {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;

    .song-img {
      width: 70%;
      height: 0;
      padding-top: 70%;
      //border: 1px solid #ff4400;
      margin: 0 auto;
      position: relative;
      box-sizing: border-box;

      .img-box {
        position: absolute;
        background-color: #000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 75%;
          height: 75%;
          border-radius: 50%;
        }
      }
    }

    .song-info {
      text-align: center;
      height: 15%;
      margin-top: 20px;

      .song-name {
        font-size: 24px;
        line-height: 36px;
        color: rgba(255, 255, 255, .86);
        margin-bottom: 8px;
      }

      .singer-name, .album-name {
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, .6);
        margin-top: 6px;
      }
    }

    .pro {
      display: flex;
      box-sizing: border-box;
      height: 40px;

      .cur-time, .all-time {
        width: 40px;
        height: 40px;
        //border: 1px solid #ff4400;
        text-align: center;
        color: #fff;
        line-height: 40px;
        box-sizing: border-box;
      }

      .pro-wrap {
        flex: 1;
        //border: 1px solid #ff4400;
        position: relative;
        overflow: hidden;
        padding-left: 3px;
        box-sizing: border-box;
        width: 90%;

        .pro-bottom, .pro-top {
          position: absolute;
          top: 20px;
          height: 1px;
          width: 100%;
        }
        .pro-bottom{
          background-color : rgba(255,255,255,.6);
        }
        .pro-top{
          background-color : #fff;
          transform: translateX(-100%);
          position: relative;
          .slider{
            width: 21px;
            height: 21px;
            position: absolute;
            right: -10px;
            top : -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            &::after{
              content: '';
              display: block;
              height: 5px;
              width: 5px;
              background-color : #fff;
              border-radius: 50%;
            }
          }

        }
      }
    }

    .control {
      width: 100%;
      height: 60px;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;

      .btn {
        flex: 1;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
      }

      .like {
        background-image: url('../image/icon-like.png');

        &.liking {
          background-image: url('../image/icon-like-solid.png');
        }
      }

      .prev {
        background-image: url('../image/icon-prev.png');
      }

      .play {
        background-image: url('../image/icon-play.png');

        &.playing {
          background-image: url('../image/icon-pause.png');
        }
      }

      .next {
        background-image: url('../image/icon-next.png');
      }

      .list {
        background-image: url('../image/icon-list.png');
      }
    }
  }

  .play-list {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    transform: translateY(100%);
    transition: transform 200ms ease-out;

    &.show {
      transform: translateY(0);
    }

    .play-header, .close-btn {
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
    }

    .close-btn {
      border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .list-wrapper {
      li {
        padding: 10px;
        height: 20px;
        line-height: 20px;
        border-top: 1px solid rgba(0, 0, 0, .1);

        h3 {
          font-size: 14px;

          span {
            font-size: 12px;
          }
        }

        &.sign {
          h3 {
            color: red;

            span {
              color: red;
            }
          }
        }
      }
    }
  }
}
