body {
  //background-color: #f40;

  div {
    width: 300px;
    height: 300px;
    border: 1px solid #029ae5;
    transform: rotateZ(0deg);
    background: url('../image/04.jpg') 100% 100% no-repeat;
  }
/*测试注释是否被压缩*/
  a {
    color: #029ae5;
  }

  h1 {
    color: #ff4400;
  }
}
:root{
  --color:#ffffff;
  a{
    color: var(--color);
  }
}
